set -g default-terminal "screen-256color" # colors!
set -g prefix C-a

set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# mouse
set-option -g mouse on

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'


set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
