font_family Haskplex Nerd
font_size 14

include ./new-moon.conf

visual_bell_duration 0
kitty_mod cmd

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter 3
map cmd+shift+c copy_to_clipboard

macos_titlebar_color background

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window
