tmux_dir="~/.config/tmux"

set -g prefix C-a

# Options
setw -q -g utf8 on
set -g mouse on
set -s escape-time 0

set -g default-terminal "screen.xterm-256color" # colors!
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g visual-activity on
setw -g monitor-activity on

set -g base-index 1        # start windows numbering at 1
setw -g pane-base-index 1  # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a window is closed

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# reload config
bind r source-file "$tmux_dir/tmux.conf" \; display-message "Config reloaded..."

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind | split-window -h
bind - split-window -v
bind x kill-pane -a
bind X kill-window -a
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Theme
# source "$tmux_dir/tokyonight.conf"

# Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_tabs_enabled on
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                # Save the session
set -g @resurrect-restore 'R'             # Reload the session
set -g @resurrect-strategy-nvim 'session' # Restore Neovim session if a Session.vim file is present
set -g @yank_with_mouse on                # Just select with the mouse to copy

run '~/.tmux/plugins/tpm/tpm'
