keybinds clear-defaults=true {
    normal {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }
    tmux {
      bind "esc" { SwitchToMode "normal"; }
      bind "o" { SwitchToMode "session"; }
      bind "[" { SwitchToMode "scroll"; }
      bind "r" { SwitchToMode "resize"; }
      bind "s" { SwitchToMode "entersearch"; }
      bind "m" { SwitchToMode "move"; }
      bind "d" { Detach; }
      bind "q" { Quit; }

      // Panes
      bind "\\" { NewPane "right"; SwitchToMode "normal"; }
      bind "-" { NewPane "down"; SwitchToMode "normal"; }
      bind "_" { NewPane "stacked"; SwitchToMode "normal"; }
      bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
      bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
      bind "x" { CloseFocus; SwitchToMode "normal"; }
      // Moving between panes
      bind "h" { MoveFocus "Left"; SwitchToMode "normal"; }
      bind "l" { MoveFocus "Right"; SwitchToMode "normal"; }
      bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
      bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
       // Resizing panes
      bind "H" { Resize "Increase Left"; }
      bind "L" { Resize "Increase Right"; }
      bind "K" { Resize "Increase Up"; }
      bind "J" { Resize "Increase Down"; }

      // Tabs
      bind "c" { NewTab; SwitchToMode "Normal"; }
      bind "," { SwitchToMode "renametab"; TabNameInput 0; }
      bind "1" { GoToTab 1; SwitchToMode "normal"; }
      bind "2" { GoToTab 2; SwitchToMode "normal"; }
      bind "3" { GoToTab 3; SwitchToMode "normal"; }
      bind "4" { GoToTab 4; SwitchToMode "normal"; }
      bind "5" { GoToTab 5; SwitchToMode "normal"; }
      bind "6" { GoToTab 6; SwitchToMode "normal"; }
      bind "7" { GoToTab 7; SwitchToMode "normal"; }
      bind "8" { GoToTab 8; SwitchToMode "normal"; }
      bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }
    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }
    resize {
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_among "normal" {
        // vim nagivation
        bind "Ctrl h" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";

                move_mod "ctrl";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";

                move_mod "ctrl";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";

                move_mod "ctrl";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";

                move_mod "ctrl";
            };
        }
        bind "Alt left" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";

                resize_mod "alt";
                use_arrow_keys "true";
            };
        }
        bind "Alt down" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "resize";
                payload "down";

                resize_mod "alt";
                use_arrow_keys "true";
            };
        }
        bind "Alt up" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "resize";
                payload "up";

                resize_mod "alt";
                use_arrow_keys "true";
            };
        }
        bind "Alt right" {
            MessagePlugin "file:$HOME/.config/zellij/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";

                resize_mod "alt";
                use_arrow_keys "true";
            };
        }
    }
    shared_except "normal" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
    renamepane {
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {}

web_client {
    font "monospace"
}

theme "catppuccin-frappe"

default_mode "normal"

default_layout "custom"

pane_frames false

copy_command "pbcopy"

show_startup_tips false
