tmux_dir="~/.config/tmux"

set -g prefix C-a

# Options
set -g mouse on
set -g set-clipboard on
set -s escape-time 0
setw -q -g utf8 on
setw -g mode-keys vi

set -g default-terminal "xterm-256color"
set -s extended-keys on
set -as terminal-features ',*:extkeys'
set -ag terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g xterm-keys on

set -g visual-activity off
setw -g monitor-activity on
set -gq allow-passthrough on

set -g base-index 1        # start windows numbering at 1
setw -g pane-base-index 1  # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a window is closed

# reload config
bind r source-file "$tmux_dir/tmux.conf" \; display-message "Config reloaded..."

bind C-c new-session
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane -a
bind X kill-window -a
bind Space resize-pane -Z
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1


# Themes
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g status-left ""
set -g status-right ""

set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100

set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Plugins
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_resize_left_key  'M-Left'
set -g @smart-splits_resize_down_key  'M-Down'
set -g @smart-splits_resize_up_key    'M-Up'
set -g @smart-splits_resize_right_key 'M-Right'

run '~/.tmux/plugins/tpm/tpm'

